[33mcommit 46b33daf14bf4c587a940a5696e6b06b1a8d22e9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 01b97f7 f1bc913
Author: varun m s <varunmsaji01@gmail.com>
Date:   Sat Mar 18 14:27:44 2023 +0530

    issue resolved

[33mcommit 01b97f76c9f811815d6eb981d0c9326f9b7b1559[m
Author: varun m s <varunmsaji01@gmail.com>
Date:   Sat Mar 18 14:25:35 2023 +0530

    new answer added

[33mcommit f1bc9132505bee468aacee631a257ce301d95d4b[m[33m ([m[1;32mfeature[m[33m)[m
Author: varun m s <varunmsaji01@gmail.com>
Date:   Sat Mar 18 14:24:53 2023 +0530

    answer added

[33mcommit 96d66dcf3593c4a7d78d7bc406dec8aa4b7895b8[m
Merge: 5caa430 61d620e
Author: varun m s <varunmsaji01@gmail.com>
Date:   Thu Mar 16 19:44:59 2023 +0530

    Merge branch 'feature'

[33mcommit 61d620ebf202b5d7c3a1bc24f742d9c3a83f7ec7[m
Author: varun m s <varunmsaji01@gmail.com>
Date:   Thu Mar 16 19:42:29 2023 +0530

    new feature edit

[33mcommit 5caa430e3acbe595e0073bc4a7819b42bd6a74eb[m
Author: varun m s <varunmsaji01@gmail.com>
Date:   Thu Mar 16 19:40:42 2023 +0530

    second commmit

[33mcommit 7a03bd42e1269a2066707d17bdbaa08c01705170[m
Author: varun m s <varunmsaji01@gmail.com>
Date:   Thu Mar 16 19:39:41 2023 +0530

    initial commit
